DOCUMENT_ROOT=./var/www/html
APACHE_LOG_DIR=./var/log/apache2
PHP_INI=./etc/php/php.ini

MYSQL_DATA_DIR=./var/lib/mysql
MYSQL_LOG_DIR=./var/log/mysql

MARIADB_DATA_DIR=./var/lib/mariadb
MARIADB_LOG_DIR=./var/log/mariadb

MYSQL_DB=dockerized
MYSQL_USER=dockerized
MYSQL_USER_PASS=dockerized
MYSQL_ROOT_PASS=root

DEFAULT_DB_SERVER=mariadb
DEFAULT_WEB_SERVER=apache-php5
