DOCUMENT_ROOT=./var/www/html

APACHE_PORT=80
APACHE_LOG_DIR=./var/log/apache2
DEFAULT_PHP_VER=7.3
INSTALL_PHP_73=true
INSTALL_PHP_72=false
INSTALL_PHP_71=false
INSTALL_PHP_70=false
INSTALL_PHP_56=true
INSTALL_PHP_55=false
INSTALL_PHP_54=false
INSTALL_PHP_53=false

NGINX_PORT=80
NGINX_LOG_DIR=./var/log/nginx
NGINX_PHP_VER=7.3

MYSQL_PORT=3306
MYSQL_DATA_DIR=./var/lib/mysql
MYSQL_LOG_DIR=./var/log/mysql

MARIADB_PORT=3306
MARIADB_DATA_DIR=./var/lib/mariadb
MARIADB_LOG_DIR=./var/log/mariadb

MYSQL_DB=dockerized
MYSQL_USER=dockerized
MYSQL_USER_PASS=dockerized
MYSQL_ROOT_PASS=root

MONGO_ROOT_USER=root
MONGO_ROOT_PASS=root

POSTGRES_ROOT_PASS=root

DEFAULT_DB_SERVER=mariadb
DEFAULT_WEB_SERVER=apache

REDIS_PORT=6379
MEMCACHED_PORT=11211

VOID_USER=copernicus
VOID_USE_BD_MIRROR=false
VOID_ADD_NODEJS=false
VOID_ADD_RUBY=false
VOID_ADD_JAVA=false
VOID_ADD_COMPOSER=false
VOID_ADD_DRUSH=false
VOID_ADD_WP=false
