##
# Additional NGINX http block config.
# Should NOT include any duplicates or existing directive that is already defined
# under the `http` block in the `nginx.conf` file of the container.
###

log_format   main '$remote_addr - $remote_user [$time_local]  $status ' '"$request" $body_bytes_sent "$http_referer" ' '"$http_user_agent" "$http_x_forwarded_for"';
