##
# This file contains all the virtual hosts.
# Available FPM handlers (fpm-handler-<version>.conf),
# -- 7.3, 7.2, 7.1, 7.0
# -- 5.6, 5.5, 5.4, 5.3
# FPM handlers will only work if corresponding FPM server is installed and running.
###


## Server block for example site 1 using PHP 7.3 version.
server {
  listen 80;
  listen [::]:80;

  root /var/www/html/site1/;
  index index.php index.html index.htm;

  server_name dockerized-site1.com;

  location / {
    try_files $uri $uri/ =404;
  }

  ## FPM handler
  include /etc/nginx/fpm-handlers/fpm-handler-7.3.conf;

}


## Server block for example site 12 using PHP 5.6 version.
server {
  listen 80;
  listen [::]:80;

  root /var/www/html/site2/;
  index index.php index.html index.htm;

  server_name dockerized-site2.com;

  location / {
    try_files $uri $uri/ =404;
  }

  ## FPM handler
  include /etc/nginx/fpm-handlers/fpm-handler-5.6.conf;

}
