;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Dockerized php.ini overrides  ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Configs put here will be used to override default php.ini configurations.
; This should be kept as simple as possible.
; Version specific configs should not be put here as this will be loaded for
; all the installed PHP versions.
;;;

display_errors = On
error_reporting = E_ALL
memory_limit = 256M
max_execution_time = 600
upload_max_filesize = 256M
post_max_size = 256M
short_open_tag = On
