##
# This file contains all the virtual hosts.
# Available FPM handlers (fpm-handler-<version>.conf),
# -- 5.6, 7.0, 7.1, 7.2, 7.3, 7.4
# FPM handlers will only work if corresponding FPM server is installed and running.
###


## Example site 1 using PHP 7.3
<VirtualHost *:80>
  ServerName dockerized-site1.com
  ServerAdmin admin@dockerized-site1.com
  DocumentRoot /var/www/html

  ## PHP version to use
  Include conf-available/fpm-handlers/fpm-handler-7.3.conf

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>


## Example site 2 using PHP 5.6
<VirtualHost *:80>
  ServerName dockerized-site2.com
  ServerAdmin admin@dockerized-site2.com
  DocumentRoot /var/www/html

  ## PHP version to use
  Include conf-available/fpm-handlers/fpm-handler-5.6.conf
</VirtualHost>


## Example site 3 with SSL
<VirtualHost *:443>
  ServerName dockerized-site3.com
  ServerAdmin admin@dockerized-site3.com
  DocumentRoot /var/www/html

  ## SSL keys
  Include conf-available/ssl-snakeoil.conf

  ## PHP version to use
  Include conf-available/fpm-handlers/fpm-handler-7.3.conf
</VirtualHost>
