##
# This file contains all the virtual hosts.
# Available FPM handlers,
# -- fpm-handler-7.3.conf, fpm-handler-7.2.conf, fpm-handler-7.1.conf
# -- fpm-handler-5.6.conf, fpm-handler-5.5.conf, fpm-handler-5.4.conf
# FPM handlers will only work if corresponding FPM server is installed and running.
###


## Example site 1
#<VirtualHost *:80>
#  ServerName dockerized-site1.com
#  ServerAdmin admin@dockerized-site1.com
#  DocumentRoot /var/www/html
#
#  ## PHP version to use
#  Include conf-available/fpm-handlers/fpm-handler-7.3.conf
#
#  ErrorLog ${APACHE_LOG_DIR}/error.log
#  CustomLog ${APACHE_LOG_DIR}/access.log combined
#</VirtualHost>


## Example site 2
#<VirtualHost *:80>
#  ServerName dockerized-site2.com
#  ServerAdmin admin@dockerized-site2.com
#  DocumentRoot /var/www/html
#
#  ## PHP version to use
#  Include conf-available/fpm-handlers/fpm-handler-5.6.conf
#
#  ErrorLog ${APACHE_LOG_DIR}/error.log
#  CustomLog ${APACHE_LOG_DIR}/access.log combined
#</VirtualHost>
